<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SBC_WINNIE.exe" version="1.0.0.0" publicKeyToken="d7ff0c715851dc4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SBC_WINNIE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SBC_WINNIE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SBC_WINNIE.exe" size="16840">
      <assemblyIdentity name="SBC_WINNIE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ROKzGnt8YCG/FlLDl1IMqATl5h5uvY0xQYGedl0PO/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SBC_WINNIE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PENTAMASTER\t0613" issuerKeyHash="466e1466abb89e9003b0298a1fa2cd69e2c4ece0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ETXiahhD41IAAEO+byz5GJz94Fci+LsiKcyv2sF9lMM=</DigestValue></Reference></SignedInfo><SignatureValue>nF3p4Fcrmotf7F/WpCLvZC9Z1zkZ7FClKevAanwsKkthmeVO4MNafE94jVxPA4s2Yvs/60oTqC4W0VZL4Y1DBy9FFKVjJnxn3P18UViJaGZOH2Piqp31UCFcNmv43nacC0a1h9tb8X+oNZuOZZDNaLgE7800QMGU3Nwtw8kHxHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rT7ksst0uGdgXekSASeCUEGpA6WxImzslJQnhvP1SJRGn8b5mxpiQNdBPfWWzkXa7bzEcLYxvSHJzvr8HxesZY7PabK+ZdxXP40uUnrvjn3R4SlcJd0SEe8BAHwJnyUZmkCO6d4vFYX91EDNelHE9BNQY6hhJ2PtpYyeHKukQ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3947dc1daafcc2922bbf82257e0fd9c18f92c6fbe43000052e343186ae23511" Description="" Url=""><as:assemblyIdentity name="SBC_WINNIE.exe" version="1.0.0.0" publicKeyToken="d7ff0c715851dc4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PENTAMASTER\t0613</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EHZjMfeWgOrPQ4Z59KACkI0ER4coFVzO9guL1gud1Js=</DigestValue></Reference></SignedInfo><SignatureValue>KbVUBLgXeysWuaoJUrvkxoXunzK1Z+FdctxaXyUzeIY9Hpwtut5Q6vhgiHXU6FGJWt78yi1uFNnTjIhWPEf/oj8cMTAyCV9t5XK28a/fcIEalXi6JlsTqEfUP6nknY246T2n4+5YRa2fRckIeB1HT5/WxTQTAq75lO3XY3TOqis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rT7ksst0uGdgXekSASeCUEGpA6WxImzslJQnhvP1SJRGn8b5mxpiQNdBPfWWzkXa7bzEcLYxvSHJzvr8HxesZY7PabK+ZdxXP40uUnrvjn3R4SlcJd0SEe8BAHwJnyUZmkCO6d4vFYX91EDNelHE9BNQY6hhJ2PtpYyeHKukQ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFxBwubDQJqtIzyukcPIOfzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABFAE4AVABBAE0AQQBTAFQARQBSAFwAdAAwADYAMQAzMB4XDTI0MDgyODA5MzAzMFoXDTI1MDgyODE1MzAzMFowLTErMCkGA1UEAx4iAFAARQBOAFQAQQBNAEEAUwBUAEUAUgBcAHQAMAA2ADEAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArT7ksst0uGdgXekSASeCUEGpA6WxImzslJQnhvP1SJRGn8b5mxpiQNdBPfWWzkXa7bzEcLYxvSHJzvr8HxesZY7PabK+ZdxXP40uUnrvjn3R4SlcJd0SEe8BAHwJnyUZmkCO6d4vFYX91EDNelHE9BNQY6hhJ2PtpYyeHKukQ30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxeWodylN+34AqP+8DoOfvpsOspMddBktfk76+svWPd0etEejb9Y+dxs8dcXLHhr2SpIldaOT4g/0PyEUUHND7Yoy+Ln8Wql/+8a1Gr6OP8/rdRw5km9jZLYG7UqCmnUjPIrvGXlSPb5Isx1yn/hManzcUzEw3SBDxA0Pu/FDqkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>